{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Database": {
    "Host": "localhost",
    "Port": 25432,
    "Database": "authdb",
    "Username": "admin",
    "Password": "super_secret_password_auth"
  },

  "DatabaseMigrations": {
    "Enabled": true,
    "MaxAttempts": 10,
    "BaseDelaySeconds": 2,
    "MaxDelaySeconds": 30,
    "AdvisoryLockId": 6753500293685907738
  },
  
  "AllowedHosts": "*"
}
