{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "auth_db",
    "Username": "auth_user",
    "Password": "auth_password"
  },
  
  "AllowedHosts": "*"
}
